
(gdb) b main
Breakpoint 1 at 0x877: file p7final.c, line 26.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2-4/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7final.c:26
26  {
(gdb) n
28    p=input_triangle();
(gdb) s
input_triangle () at p7final.c:11
11  {
(gdb) n
13   printf("Enter Base and Altitude of Triangle \n");
(gdb) n
Enter Base and Altitude of Triangle 
14   scanf("%f %f",&t1.base,&t1.altitude);
(gdb) n
2
3
15   return t1;
(gdb) n
16  }
(gdb) n
main () at p7final.c:29
29    find_area(&p);
(gdb) s
find_area (t=0x7ffff261ad1c) at p7final.c:19
19   (*t).area=0.5*(*t).base*(*t).altitude;
(gdb) p (*t).area
$1 = 7.9508401e+12
(gdb) p *t.base
Attempt to take contents of a non-pointer value.
(gdb) p (*t).base
$2 = 2
(gdb) p (*t).altitude
$3 = 3
(gdb) n
20  }
(gdb) p (*t).area
$4 = 3
(gdb) n
main () at p7final.c:30
30    output(p);
(gdb) s
output (t=...) at p7final.c:23
23   printf("The Area of Triangle with Base = %f and Altitude = %f is %f \n",t.base,t.altitude,t.area);
(gdb) n
The Area of Triangle with Base = 2.000000 and Altitude = 3.000000 is 3.000000 
24  }
(gdb) n
main () at p7final.c:31
31    return 0;
(gdb) c
Continuing.